<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroUsuario">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="234dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="171dp"
            android:text="¡Únete a"
            android:textColor="#03A9F4"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Bugcat Store!"
            android:textColor="#03A9F4"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:text="Y adquiere los mejores productos"
        android:textColor="#C6C5C5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/bugcatlove"></pl.droidsonroids.gif.GifImageView>

</LinearLayout>


    <EditText
        android:id="@+id/txt_correo_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/txt_contrasena_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo_registro" />

    <EditText
        android:id="@+id/txt_nombre_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contrasena_registro" />

    <EditText
        android:id="@+id/txt_apellido_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_registro" />

    <EditText
        android:id="@+id/txt_telefono_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellido_registro" />

    <EditText
        android:id="@+id/txt_direccion_registro"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono_registro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="156dp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_direccion_registro"
            app:srcCompat="@drawable/bugcatangryremovebg" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="322dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:elevation="2dp"
            android:onClick="registrarUsuario"
            android:text="Registrarse" />


    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="358dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />

</LinearLayout>